<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body background=#ff4c68>

    <h2>Sign Up Here </h2>
    <hr>
    
    <form action="mailto:pri.scriber@gmail.com" method="post" enctype="text/plain">
        <p><label for="">Name        : </label>
            <p><label for="">Plan        : </label>
        <input type="text" name="Name"><br></p>
        <p><label for="">Query       :      </label><br>
        <textarea name="Query" id="" cols="30" rows="10"></textarea><br>
      

        <label for="">Set Password:</label></p>
        <input type="password" name="Password"><br>

        <label for="">Do you wanna register to recieve emails?</label> 
        <input type="checkbox"><br>
        <input type="submit">
    </form>

    
</body>
</html></html>